/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit fcdea5b8e4eb9d4d600098b0131b8a957a3a5d65
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Tue Apr 21 01:17:36 2020 +0000

    updated myCinterp3 so that it can handle half-precision input
/N/u/brlife/git/afq
commit a42e1577772d7effa591b39c26acbabcdb69b32c
Merge: a22bbab c95887f
Author: Jason D. Yeatman <jyeatman@uw.edu>
Date:   Thu Dec 19 14:31:21 2019 -0800

    Merge pull request #34 from jyeatman/class
    
    write out classification text file
